{%load static%}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>动态分析配置</title>
  <link rel="stylesheet" href="{%static 'plugins/bootstrap-5.3.3-dist/css/bootstrap.min.css'%}">
  <script src="{%static 'plugins/bootstrap-5.3.3-dist/js/bootstrap.bundle.js' %}"></script>

  <style>
    body {
      font-size: .875rem;
    }

    .feather {
      width: 16px;
      height: 16px;
    }

    /*
      * Sidebar
      */

    .sidebar {
      position: fixed;
      top: 0;
      /* rtl:raw:
      right: 0;
      */
      bottom: 0;
      /* rtl:remove */
      left: 0;
      z-index: 100;
      /* Behind the navbar */
      padding: 48px 0 0;
      /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    @media (max-width: 767.98px) {
      .sidebar {
        top: 5rem;
      }
    }

    .sidebar-sticky {
      height: calc(100vh - 48px);
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #727272;
    }

    .sidebar .nav-link.active {
      color: #2470dc;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
    }

    /*
 * Navbar
 */

    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .navbar .navbar-toggler {
      top: .25rem;
      right: 1rem;
    }

    .navbar .form-control {
      padding: .75rem 1rem;
    }

    .form-control-dark {
      color: #fff;
      background-color: rgba(255, 255, 255, .1);
      border-color: rgba(255, 255, 255, .1);
    }

    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .hidden {
      display: none;
    }
  </style>

</head>

<body>

  <header class="navbar navbar-light sticky-top bg-light flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">虚拟执行威胁判别器</a>
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" href="#">注销</a>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <script src="{%static 'js\analyze_sidebar.js' %}"></script>
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3 sidebar-sticky">
          <h6
            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
            <span>基本配置</span>
          </h6>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a id="nav-staticinfo-page" class="nav-link active" aria-current="page" href="#">
                <span data-feather="home" class="align-text-bottom"></span>
                静态信息
              </a>
            </li>
            <li class="nav-item">
              <a id="nav-os-page" class="nav-link" href="#">
                <span data-feather="file" class="align-text-bottom"></span>
                操作系统
              </a>
            </li>
            <li class="nav-item">
              <a id="nav-runtime-page" class="nav-link" href="#">
                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                运行时要求
              </a>
            </li>
            <li class="nav-item">
              <a id="nav-userenv-page" class="nav-link" href="#">
                <span data-feather="users" class="align-text-bottom"></span>
                用户和环境变量
              </a>
            </li>
            <li class="nav-item">
              <a id="nav-hardware-page" class="nav-link" href="#">
                <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                硬件配置
              </a>
            </li>
          </ul>

          <h6
            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
            <span>详细配置</span>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a id="nav-os-detail-page" class="nav-link" href="#">
                <span data-feather="file-text" class="align-text-bottom"></span>
                操作系统详细配置
              </a>
            </li>
            <li class="nav-item">
              <a id="nav-qiling-page" class="nav-link" href="#">
                <span data-feather="file-text" class="align-text-bottom"></span>
                qiling选项
              </a>
            </li>
            <li class="nav-item">
              <a id="nav-enhance-page" class="nav-link" href="#">
                <span data-feather="file-text" class="align-text-bottom"></span>
                增强选项
              </a>
            </li>
          </ul>
          <h4
            class="sidebar-heading d-flex justify-content-between align-items-right px-3 mt-4 mb-1 text-muted text-uppercase">
            <span>
              <button type="button" class="btn btn-primary btn-lg align-items-right ">执行分析</button>
            </span>

          </h4>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <form>
          <div id="staticinfo-page" class="page">

            <div
              class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">静态文件信息</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group me-2">
                  <button type="button" class="btn btn-sm btn-outline-secondary">导出静态信息</button>
                </div>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-striped table-sm" style="text-align: left;">
                <tbody>
                  <tr>
                    <th>文件名</td>
                    <td>{{ info.general_info.filename }}</td>
                  </tr>
                  <tr>
                    <th>判定结果:</th>
                    <td>{{ info.general_info.verdict }}</td>
                  </tr>
                  <tr>
                    <th>威胁情况:</th>
                    <td>{{ info.general_info.threats }}</td>
                  </tr>
                  <tr>
                    <th>分析时间:</th>
                    <td>{{ info.general_info.analysis_Time }}</td>
                  </tr>
                  <tr>
                    <th>目标操作系统:</th>
                    <td>{{ info.general_info.tagret_os }}</td>
                  </tr>
                  <tr>
                    <th>标签:</th>
                    <td>
                      <ul>
                        {%for tag in info.general_info.tags%}
                        <li>{{ tag }}</li>
                        {%endfor%}
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th>MIME类型:</th>
                    <td>{{ info.general_info.MIME }}</td>
                  </tr>
                  <tr>
                    <th>大小:</th>
                    <td>{{ info.general_info.size }}</td>
                  </tr>
                  <tr>
                    <th>上传时间:</th>
                    <td>{{ info.general_info.time }}</td>
                  </tr>
                  <tr>
                    <th>CRC32:</th>
                    <td>{{ info.general_info.hash.CRC32 }}</td>
                  </tr>
                  <tr>
                    <th>CRC64:</th>
                    <td>{{ info.general_info.hash.CRC64 }}</td>
                  </tr>
                  <tr>
                    <th>SHA256:</th>
                    <td>{{ info.general_info.hash.SHA256 }}</td>
                  </tr>
                  <tr>
                    <th>SHA1:</th>
                    <td>{{ info.general_info.hash.SHA1 }}</td>
                  </tr>
                  <tr>
                    <th>BLAKE2sp:</th>
                    <td>{{ info.general_info.hash.BLAKE2sp }}</td>
                  </tr>
                  <tr>
                    <th>XXH64:</th>
                    <td>{{ info.general_info.hash.XXH64 }}</td>

                  </tr>
                </tbody>
              </table>
            </div>

          </div>

            <!-- 操作系统页面内容 -->
            <div id="os-page" class="page hidden">
              <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">配置操作系统</h1>
              </div>
              <p class="lead">在此处指定目标所要运行的操作系统及其细分版本</p>
              <fieldset class="mb-3">
                <legend>目标操作系统</legend>
                <!-- 需要在此处返回操作系统支持，通过支持不同的roofts允许运行不同版本的操作系统。 -->
                <div class="form-check">
                  <input type="radio" name="radios" class="form-check-input" id="exampleRadio1">
                  <label class="form-check-label" for="exampleRadio1">Windows 10</label>
                </div>
                <div class="form-check">
                  <input type="radio" name="radios" class="form-check-input" id="exampleRadio2">
                  <label class="form-check-label" for="exampleRadio2">Windows 7</label>
                  </div> 
              </fieldset>
            </div>

              <!-- 运行时要求页面内容 -->
            <div id="runtime-page" class="page hidden">
              <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">运行时要求</h1>
              </div>
              <p class="lead">配置要模拟的运行时变量</p>
            </div>

              <!-- 用户和环境变量页面内容 -->
            <div id="userenv-page" class="page hidden">
              <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">用户和环境变量</h1>
              </div>
              <p class="lead">配置要模拟的用户和有关的环境变量及其值</p>
            </div>

              <!-- 硬件配置页面内容 -->
            <div id="hardware-page" class="page hidden">
              <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">硬件配置</h1>
              </div>
              <p class="lead">在此处指定要模拟的计算机硬件列表</p>
            </div>

              <!-- 操作系统详细配置页面内容 -->
            <div id="os-detail-page" class="page hidden">
              <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">操作系统详细配置</h1>
              </div>
              <p class="lead">在此处指定详细的操作系统参数</p>
            </div>

              <!-- qiling选项页面内容 -->
            <div id="qiling-page" class="page hidden">
              <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">qiling选项</h1>
              </div>
              <p class="lead">在此处指定虚拟执行参数</p>
            </div>

              <!-- 增强选项页面内容 -->
            <div id="enhance-page" class="page hidden">
              <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">增强选项</h1>
              </div>
              <p class="lead">在此处指定运行所需要的增强选项</p>
            </div>

          </div>
        </form>
      </main>
    </div>
  </div>
</body>

</html>