{%load static%}
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <title>虚拟执行威胁判别器</title>
    <link rel="stylesheet"
      href="{%static 'plugins/bootstrap-5.3.3-dist/css/bootstrap.min.css'%}">

    <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

  </head>

  <body>
    <main>
      <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
          <a href="/"
            class="d-flex align-items-center text-dark text-decoration-none">
            <span class="fs-4">虚拟执行威胁判别器</span>
          </a>
        </header>

        <div class="p-5 mb-4 bg-light rounded-3">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">基于Qiling的轻量化恶意代码沙盒</h1>
            <p class="col-md-11 fs-4">
              Qiling虚拟执行框架是一个功能强大的工具，用于模拟不同架构的系统环境。其优势在于提供了快速、可扩展的分析恶意代码的能力，无需实际运行恶意样本，同时支持多种操作系统和硬件平台，有助于深入研究恶意软件的行为和特征。
            </p>

            <div class="row mb-2">
              <div class="col-md-6">
                <div
                  class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="card text-black bg-light" style="width: 50rem;">
                    <div class="card-header">
                      快速提交
                    </div>
                    <div class="card-body">
                      <form method="post" enctype="multipart/form-data"
                        action="/submit/">
                        <fieldset  aria-label="Signle file submit">
                          {% csrf_token %}
                          <div class="mb-3">
                            <label class="form-label"
                              for="customFile">提供单个文件供沙盒执行分析，文件大小不超过10MB</label>
                            <input type="file" class="form-control" id="file"
                              name="file">
                          </div>
                          {% for message in msg.msg %}
                          {% if msg.succeed == True %}
                          <span style="color: green">
                            {% else %}
                            <span style="color: red">
                              {% endif %}
                              {{message}}</span>
                            {% endfor %}
                            <button type="submit"
                              class="btn btn-primary">提交</button>
                          </fieldset>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="card text-white" style="width: 50rem; background-color: grey;">
                      <div class="card-header">
                        批量提交
                      </div>
                      <div class="card-body">
                        <form method="post" enctype="multipart/form-data"
                            action="/submit_multiple/">
                            <fieldset disabled aria-label="Multiple file submit">
                              {% csrf_token %}
                              <div class="mb-3">
                                <label class="form-label"
                                  for="customFile">提供多个文件供沙盒执行分析，每个文件大小不超过10MB</label>
                                <input type="file" class="form-control" id="file" name="file" multiple>
                              </div>
                              {% for message in msg.msg %}
                              {% if msg.succeed == True %}
                              <span style="color: green">
                                {% else %}
                                <span style="color: red">
                                  {% endif %}
                                  {{message}}</span>
                                {% endfor %}
                                <button type="submit"
                                  class="btn btn-primary">提交</button>
                            </fieldset>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="pt-3 mt-4 text-muted border-top">
              &copy; 2024 安天|HEU
            </footer>
          </div>
        </main>

      </body>

    </html>